#slc-linkcollection-list li a:click {
    evt-click-preventdefault: True;

    action-server: kssLinkCollectionLoad;
    kssLinkCollectionLoad-url: nodeAttr('id');
    action-client: removeClass;
    removeClass-kssSelector: css("#slc-linkcollection-list li a");
    removeClass-value: current-linklist-item;
    action-client: addClass;
    addClass-value: current-linklist-item;
    
}
.linklist-item-0:load {
    action-server: kssLinkCollectionLoad;
    kssLinkCollectionLoad-url: nodeAttr('id');
    action-client: removeClass;
    removeClass-kssSelector: css("#slc-linkcollection-list li a");
    removeClass-value: current-linklist-item;
    action-client: addClass;
    addClass-value: current-linklist-item;
}
